<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detailsVoyage">

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:text="TextView" />

    <ImageView
        android:id="@+id/tvImg"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvDest"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        android:id="@+id/tvJours"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nb jours" />
    <TextView
        android:id="@+id/tvPrix"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prix" />
    <TextView
        android:id="@+id/tvType"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type" />
    <TextView
        android:id="@+id/tvActivites"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activites" />

    <ListView
        android:id="@+id/lvTrips"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRetour"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:cornerRadius="0dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/boutons"
        android:text="Retour" />
</LinearLayout>