<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReserverActivity">


    <TextView
        android:id="@+id/tvNomVoyageRsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du voyage"
        android:textSize="35sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvDateTripRsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date du voyage" />

    <EditText
        android:id="@+id/eTNbPersonne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Nombre de personnes"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvPrixAPayer"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:text="Prix:"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ConfirmerRsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/boutons"
        android:layout_marginTop="30dp"
        app:cornerRadius="0dp"
        android:text="Reserver" />

    <Button
        android:id="@+id/buttonRetourDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/boutons"
        app:cornerRadius="0dp"
        android:text="Retour" />

</LinearLayout>